<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.warp10.app.FirstActivity">

    <item android:id="@+id/sysSettings"
        android:title="System Settings"
        android:onClick="menuOnSysSettingsClick"/>


    <item android:id="@+id/sensorsDesc"
        android:title="Sensors Description"
        android:onClick="menuOnSensorsDesClick"/>

</menu>